<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	/*
	반복문(for, while)
	- 주어진 조건에 따라 특정 문장(블럭)을 반복 실행하는 문
	- for문은 주로 반복 횟수가 정해져 있는 경우,
	  while문은 주로 반복 횟수가 정해져 있지 않은 경우 사용
	- 반복문의 구조에는 초기식, 조건식, 증감식이 포함되어 있으며,
	  for문과 while문은 각 식의 위치가 서로 다르나, 동작 원리는 동일함
	------------------------------------------------------------------  
	1. for문
	- 초기식, 조건식, 증감식의 위치가 정해져 있는 반복문
	  (필요에 따라 각 식은 생략 가능)
	- 주어진 반복 횟수 만큼을 반복 실행하는 반복문
	
	[ 기본 문법 ]
	for(초기식; 조건식; 증감식) {
		실행문 // 조건식의 판별 결과가 true 일 때 반복 실행할 문장들...
	}
	 */

	// for문을 사용하여 "Hello, World!" 문자열 3번 반복 출력
	// => 1) 초기식 : 반복 횟수를 결정하는데 사용되는 변수를 선언하고 초기값을 지정하는 식
	//                (for문이 실행될 때 최초로 한 번만 실행됨)
	// => 2) 조건식 : 반복 횟수를 결정하는데 사용되는 목표값을 지정하는 식
	// => 3) 실행문 : 조건식의 판별 결과가 true 일 때 사용되는 실행 코드 블럭
	// => 4) 증감식 : 반복 횟수를 결정하는데 사용되는 변수의 증감을 위한 식
	// => 반복 조건이 true 일 동안 2 -> 3 -> 4 를 반복 실행하고, false 가 되면 반복 종료함
	for (var i = 1; i <= 3; i++) {
		// 제어변수 i가 1부터 시작하여, 3보다 작거나 같을 동안 1씩 증가하면서 출력문을 반복 출력
		document.write(i + " : Hello, World!<br>");
	}

	/*
	위의 반복문에 대한 디버깅 과정(= 추적)
	-------------------------------------------------------------------------------------
	초기식(i)      조건식(i <= 3)      실행문("Hello, World!")            증감식(i++)
	-------------------------------------------------------------------------------------
	 i = 1              true           "Hello, World!" 출력            i 가 1 -> 2 증가
	 i = 2              true           "Hello, World!" 출력            i 가 2 -> 3 증가
	 i = 3              true           "Hello, World!" 출력            i 가 3 -> 4 증가
	 i = 4              false          for문 반복 실행을 종료하고 빠져나감
	 */

	// document.write() 함수를 사용하여 10번 반복 출력
	// => 제어변수 i값을 1부터 10까지(10보다 작거나 같을 때까지) 1씩 증가
	for (var i = 1; i <= 10; i++) {
		document.write("모지 ");
	}
	// 만약, 제어변수 i를 var 로 선언했을 경우 for문 종료 후에도 바깥에서 접근 가능함
	// => 단, let 로 선언했을 경우 해당 변수는 for문 내에서만 접근 가능함
	document.write("<br>for문 종료 후 i값 = " + i); // 11 출력

	document.write("<hr>");

	// 숫자(정수) 1개를 입력받아 변수 num 에 저장 후 출력
	var num = prompt("정수를 입력하세요");
	document.write("입력된 정수 = " + num + "<br>");

	// 입력받은 정수를 활용하여 1 ~ num 까지 숫자를 출력하는 for문 작성
	// ex) 입력받은 숫자가 10일 경우 1 ~ 10까지 숫자를 출력
	// 	for(var i = 1; i <= num; i++) {
	// 		document.write(i + " ");
	// 	}

	// 입력받은 정수를 활용하여 1 ~ num 까지 숫자 중 짝수만 출력하는 for문 작성
	for (var i = 1; i <= num; i++) {

		// 짝수 판별 => if문 사용하여 true 일 경우에만 document.write() 함수 실행
		// 		if(i % 2 == 0) { // 짝수인가?
		// 			document.write(i + " : 짝수!<br>"); // 짝수일 경우에만 실행되는 문장
		// 		}

		// 		// 만약, 홀수일 때만 출력할 경우
		// 		if(i % 2 == 1) {
		// 			document.write(i + " : 홀수!<br>"); // 홀수일 경우에만 실행되는 문장
		// 		}
		// ---------------------------------------------------------------------
		// 단, 위의 단일 if문 2개로 실행할 경우 짝수일 때 홀수 판별을 또 수행해야하므로
		// 불필요한 코드 실행이 발생하게 된다!
		// 따라서, if문과 else 문 또는 if 문과 else if 문을 조합하여
		// 첫번째 조건이 아닐 경우에만 두번째 조건을 비교하도록 하는 것이 효율적이다!

		if (i % 2 == 0) { // 짝수인가?
			document.write(i + " : 짝수!<br>"); // 짝수일 경우에만 실행되는 문장
		} else if (i % 2 == 1) { // 짝수 아니면 홀수이므로 두번째 홀수 if문은 생략 가능함(else 만 사용)
			document.write(i + " : 홀수!<br>"); // 홀수일 경우에만 실행되는 문장
		}

	}
</script>
</head>
<body>

</body>
</html>
